<?xml version="1.0"?>
<SyntaxDefinition name="BoBolang" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="//" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />
				
		<Keywords fontWeight="bold" foreground="Blue">
			<Word>model</Word>
			<Word>bobox</Word>
			<!-- ... -->
		</Keywords>
		
		<Keywords fontWeight="bold" fontStyle="italic" foreground="Red">
			<Word>-></Word>
		</Keywords>

    <Keywords fontStyle="italic">
      <Word>main</Word>
    </Keywords>
	</RuleSet>
</SyntaxDefinition>